html, body {
    padding: 0;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
}
/***************************************************** CABECERA********************************************************/
header {
    height: 150px;
}
header > .content {
    margin-top: 20px;
    display: flex;
    justify-content: left;
    flex-direction: column;
}
header > div.content > div.sitio {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
header > div.content > div.sitio a {
    text-decoration: none;
    color: rgb(0,0,0);
}
.titulo {
    font-size: .8em;
    margin-top: 5px;
}
/***************************************************** NAVEGACION  ******************************************************/
header > div > nav > ul {
    margin-top: 0px;
    margin-left: 0;
    list-style: none;
}
header > .content > nav  a:link,
header > .content > nav  a:visited {
    color: black;
    text-decoration: none;
}
header > div > nav  a:hover {
    color: rgba(0, 0, 0, 0.5);
}
header > div > nav  a:active {
    color: rgb(189, 55, 0)
}
header > div > nav > ul {
    padding-left: 0px;
}
header > .content > nav > ul > li {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
    font-size: .8em;
}
/***************************************************** PRINCIPAL ******************************************************/
main {
    flex: auto;
}
/***************************************************** FOOTER *********************************************************/
footer {
    height: 200px;
}
/***************************************************** COMUN **********************************************************/
.content {
    margin: 0 auto;
    max-width: 750px;
}
.upper {
    text-transform: uppercase;
}
.pad-20-0-10-0 {
    padding: 10px 0 10px 0;
}
.pad-20-0-10-10 {
    padding: 10px 0 10px 10px;
}
.colorContraste {
    color: rgb(189, 55, 0);
}
.bold {
    font-weight: bold;
}
/***************************************************** HOME ***********************************************************/
h1 {
    text-align: center;
    font-size: 2.5vh;
}
section.sectionI1 {
    height: 300px;
    background-image: url("../images/bg-hero-home.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top right;
    color: white;
}
section.sectionI1 > div.content {
    height: 300px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 3.4em;
    line-height: 1.5em;
}
section.sectionI2 {
    font-size: 1.3em;
    line-height: 1.5em;
    margin-bottom: 100px;
}

section.sectionI3 {
    /*font-size: 1.3em;*/
    line-height: 1.5em;
}
section.sectionI3 > div.noticias {
    display: flex;
    flex-direction: row;
}
section.sectionI3 > div.noticias > article {
    width: 30%;
}
section.sectionI3 > div.noticias > article > figure > img.sectionI3Img {
    max-width: 100%;
    height: auto;
}
section.sectionI3 > div.noticias {
    display: flex;
    justify-content: space-between;
}
section.sectionI3 > div.noticias > article > figure {
    margin: 0px;
    font-size: .7em;
}
section.sectionI3 > div.noticias > article > figure > figcaption {
    margin-top: 10px;
}
section.sectionI3 > div.noticias > article > div.artitulo-titulo {
    font-size: .9em;
    font-weight: bolder;
}
section.sectionI3 > div.noticias > article > div.artitulo-articulo {
    font-size: .8em;
    line-height: 1.5em;
}
section.sectionI3 > div.noticias > article > div.artitulo-enlace {
    font-size: .7em;
}

section.sectionI4 {
    background-color: rgb(242, 232, 228);
}
section.sectionI4 > div.content {
    display: flex;
    flex-direction: column;
    width: 400px;
}
section.sectionI4 > div.content > form {
    display: flex;
    flex-direction: column;
}
section.sectionI4 > div.content > form a {
    color: rgb(189, 55, 0);
}
section.sectionI4 > div.content > form  {
    font-size: .5em;
    line-height: 1.3em;
}
section.sectionI4 > div.content > form input[type=checkbox] {
    margin-left: 0px;
    color: green;
    transform: scale(.8);
}
section.sectionI4 > div.content > form input[type=text] {
    margin-bottom: 10px;
    width: 400px;
}
section.sectionI4 > div.content > form label {
    display: flex;
    align-items: center
}
section.sectionI4 > div.content > form button {
    color: white;
    background-color: rgb(189, 55, 0);
    width: 150px;
    padding: 10px;
    border: 0px;
    margin: 10px 0 40px 0;

}
/***************************************************** FOOTER *********************************************************/
footer {
     height: 220px;
     background-color: rgb(0, 0, 0) ;
     color: rgb(255, 255, 255);
     display: flex;
 }
footer > div.content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
footer > div.content > div > ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
    color: rgb(255, 255, 255);

}
footer > div.content > div > ul > li a:link,
footer > div.content > div > ul > li a:visited,
footer > div.content > div > ul > a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
footer > div.content > div > ul > li,
footer > div.content > div > p {
    display: inline-block;
    margin-right: 10px;
    font-size: .9em;
}
/***************************************************** COMUN RESPONSIVE*************************************************/
/*@media (max-width: 375px) {*/
@media (max-width: 500px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-bottom: 5%;
    }
    header > div.content > div.sitio {
        font-size: 3em;
        font-weight: bold;
        margin-bottom: 10px;
    }
    header > div.content > nav > ul > li {
        display: block;
        font-weight: bold;
        font-size: 1em;
        line-height: 1.5em;
    }
    footer {
        padding: 50px;
    }
    footer > div.content > div > ul > li,
    footer  div.content > div > p {
        display: block;
        text-align:center;
        font-size: .9em;
    }

    section.sectionI1 > div.content {
        display: flex;
        height: 100%;
        justify-content: left;
        font-size: 2.5em;
        line-height: 1.5em;
    }
    section.sectionI1 > div.content > div {
        width: 80%;
        margin-left: 15px;
    }

    h1 {
        font-size: 2vh;
    }

    main {
        margin: 0 10px 0 10px;
    }

/***************************************************** INDEX RESPONSIVE ***********************************************/
    section.sectionI3 > div.noticias {
        flex-direction: column;
    }
    section.sectionI3 > div.noticias > article {
        width: 100%;
        font-size: 1.5em;
    }
    section.sectionI3 > div.noticias > article > figure > figcaption {
        margin-top: 10px;
    }
    section.sectionI3 > div.noticias > article > div.artitulo-titulo {
        font-weight: bolder;
    }
    section.sectionI3 > div.noticias > article > div.artitulo-articulo {
        line-height: 1.5em;
    }
    section.sectionI3 > div.noticias > article > div.artitulo-enlace {
        font-size: .7em;
    }
    section.sectionI3 > div.noticias > article > div.sectionI4 > .content {
        display: flex;
        flex-direction: column;
        width: 80%;
    }
/***************************************************** SINTOMA RESPONSIVE *********************************************/

/***************************************************** VIDEO RESPONSIVE ***********************************************/

/***************************************************** COP25 RESPONSIVE ***********************************************/
}


